{
  "name": "cgpa-manager",
  "version": "1.0.0",
  "description": "A personal CGPA Manager application for College students.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azeezolaniran2016/cgpa-manager.git"
  },
  "keywords": [
    "CGPA",
    "College",
    "Students",
    "Gradepoint"
  ],
  "author": "Azeez Olaniran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azeezolaniran2016/cgpa-manager/issues"
  },
  "homepage": "https://github.com/azeezolaniran2016/cgpa-manager#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
